<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>克什克腾旗</title>
<style>
*{
	margin:0 auto;
	font-size:12px;
	font-family:宋体;
	padding:0;
	color:#F00;
	text-align:center;

}
.img{
 	padding:0; 
 	border:0;
 	margin:0 auto;
 	display:block;
}
body{
	background:url(images/BG.jpg);
	height:1678px;
	width:2500px;
}
li{
	list-style-image:url(../images/pot.gif);
	text-align:left;
	list-style-position:inside;
}
a:link{
	text-decoration:none;
	color:#522a06;
}
a:hover{
	text-decoration:underline;
}
#dingbu{
	background:repeat-x;
	height:1678px;
	width:100%;
	background-position: center top;
	position:relative;
	right:500px;
}
.logo{
	clear:left;
	background-position: center;
	height:164px;
	width:1000px;
}
.img1{
	float:left;
	display:block;
	padding-top: 30px;
	
}
.daohang{
	width:100%;
	height:40px;
	background:url(../images/nav.jpg);


}
.chaolianjie{
	width:700px;
	font-weight:bold;
	color:#00F;
	height:40px;
	padding-top:12px;
	margin-left:210px;
	float:left;
}
.shouye{
	color:#f9f603;
}
.chaolianjie a{
	color:#00F;
}
.chaolianjie a:hover{
	color:#f9f603;
	text-decoration:none;
}
.sosuokuang{
	width:200px;
	height:30px;
	padding-top:12px;
}
.sousuo{
	width:40px;
	height:20px;
	background-color:#000;
	color:#fff;
	border:1px solid #f8f5ee;
	float:right;
}
.baikuang{
	margin:10px 0px 0px 100px;
	width:130px;
	height:18px;
	padding:0;
	border:0;
	background-color:#f8f5ee;
	float:left;
}
.sousuo{
	margin:10px 0px 0px 10px;
	padding:0;
	width:40px;
	height:18px;
	background:#000;
	color:#fff;
	border:0;	
	float:left;
}
.xinwen{
	float:left;
	position:relative;
	top:600px;
	right:700px;
	}
#asihatu{
	position:relative;
	top:-50px;
	left:170px;
	}
#dalihu{
	position:relative;
	top:400px;
	left:300px;
	}
#huanggangliang{
	position:relative;
	top :70px;
	right:300px;
	}
#hunshandake{
	position:relative;
	top:-900px;
	left:-380px;
	}
#pingdingshan{
	position:relative;
	top:-850px;
	left:-400px;
	}
#daqingshan{
	position:relative;
	top:-1600px;
	left:750px;	
	}
#wulanbutong{
	position:relative;
	top:-1500px;
	left:850px;
	}
#xilamulun{
	position:relative;
	top:-1300px;
	left:850px;
	}
#footer{
	padding-top:50px;
	height:105px;
	clear:both;
	background:url(../images/foot.gif);
	position:relative;
	top:-150px;
	right:170px;
}
.youqinglianjie{
	margin-left:60px;
	padding-top:10px;
}
</style>
</head>
<body>
					<!--页头部分-->
<div id="dingbu">
  <div class="logo">
      <img src="images/logo.jpg" class="img1"/>
  </div>
  <div class="daohang">
     <div class="chaolianjie">
        <a href="index.html"><span class="shouye">首页</span></a>
        |
        <a href="#">新闻资讯</a>
        |
        <a href="#">公园介绍</a>
        |
        <a href="#">科普园地</a>
        |
        <a href="#">历史文化</a>
        |
        <a href="#">旅游线路</a>
        |
        <a href="#">出游指南</a>
        |
        <a href="#">克旗特产</a>
        |
        <a href="#">留言互动</a>
     </div>
  <div class="sousuokuang">

     <div class="baikuang">
        <input type="text" name="sousuo"/>
     </div>
     <div class="sousuo">
        <input type="submit" value="搜索" style="width:40px;height:18px;background:black;color:white;">
     </div>
     </div>
  </div>
	<div class="xinwen">
		<div id="news1"><img src="images/yuanqu.png"><a href="list.html"></a></div>
	</div>
    <div id="asihatu">
    	<div class="news2"><a href="list.html"><img src="images/asihatu1.jpg"></a>
        </div>
    </div>
    <div id="dalihu">
    	<div class="news3"><a href="list.html"><img src="images/dali2.jpg"></div></a>
    </div>
    <div id="huanggangliang">
    	<div class="news4"><a href="list.html"><img src="images/huanggangliang.jpg"></div></a>
    </div>
    <div id="hunshandake">
    	<div class="news5"><a href="list.html"><img src="images/hunshandake.jpg"></div></a>
    </div>
    <div id="pingdingshan">
    	<div class="news6"><a href="list.html"><img src="images/pingdingshan.jpg"></div></a>
    </div>
    <div id="daqingshan">
    	<div class="nwes7"><a href="list.html"><img src="images/daqingshan.jpg"></div></a>
    </div>
    <div id="wulanbutong">
    	<div class="news8"><a href="list.html"><img src="images/wulanbutong.jpg"></div></a>
    </div>
    <div id="xilamulun">
    	<div class="news9"><a href="list.html"><img src="images/xilamulun.jpg"></div></a>
    </div>
</div>
					<!--页中部分-->

					<!--页脚部分-->
<div id="footer">
      <div class="youqinglianjie">
        <a href="#">电子信箱</a>&nbsp;|&nbsp;
        <a href="#">设为首页</a>&nbsp;|&nbsp;
        <a href="#">在线调查</a>&nbsp;|&nbsp;
        <a href="#">加入收藏</a>&nbsp;|&nbsp;
        <a href="#">网站地图</a>&nbsp;|&nbsp;
        <a href="#">关于我们</a>
      </div>
      <div class="fengexian">
        <img src="images/line.jpg"/>
      </div>
      Copyright &copy;2013-2014&nbsp; Hebshufajia.com,&nbsp;All&nbsp; Rights&nbsp;sReserved  <br/>
      蒙ICP备05067795号 &nbsp;内蒙古公网安备110402440008号
    </div>
</body>
</html>
